spring.datasource.url=jdbc:mysql://localhost:3306/intellexus?useSSL=false
spring.datasource.username=root
spring.datasource.password=Test@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
icube.app.jwtSecret= knowvationlearnings2022fdvsdffdbsfdvbjfdvbjdfsbk
icube.app.jwtExpirationMs=86400000
